<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hombre palo</title>
</head>
<body>
    <div class="colina">
        <div class="palo">
            <div class="palo2">
                <div class="palo2-"></div>
                <div class="cuerda">
                    <div class="cuerda2">
                        <div class="contpersona">
                            <img src="./src/assets/cabeza.png" class="persona cabeza">
                            <img src="./src/assets/brazo izquierdo.png" class="persona brazoiz">
                            <img src="./src/assets/brazo derecho.png" class="persona brazode">
                            <img src="./src/assets/pie izquerdo.png" class="persona pieiz">
                            <img src="./src/assets/pie derecho.png" class="persona piede">
                            <img src="./src/assets/cuerpo.png" class="persona cuerpo">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<style>
    .colina{
        position: absolute;
        top:50%;
        height: 120px;
        width: 300px;
        background-color: rgb(255, 230, 119);
        border-radius: 300px 300px 0px 0px;
    }

    .palo{
        height: 300px;
        width: 20px;
        background-color: rgb(121, 65, 26);
        position: absolute;
        top: -230%;
        left: 45%;
        transform-origin: bottom center;
        animation: balancearlow 4s infinite ease-in-out;
    }

    .palo2{
        height: 20px;
        width: 200px;
        background-color: rgb(121, 65, 26);
        position: absolute;
        transform-origin: left center;
        animation: balancearlow 4s infinite ease-in-out;
    }

    .palo2-{
        height: 10px;
        width: 40%;
        background-color: rgb(121, 66, 26);
        transform-origin: right center;
        transform: rotate(-38deg);
    }

    .cuerda{
        height: 100px;
        width: 7px;
        background-color: rgb(238, 218, 204);
        z-index: -1;
        transform-origin: top center;
        animation: balancear 4s infinite ease-in-out;
        position: absolute;
        right: 6%;
    }

    .cuerda2{
        height: 10%;
        width: 500%;
        background-color: rgb(145, 133, 124);
        border-radius: 4px;
        z-index: 2;
        transform-origin: top center;
        animation: girar 0s infinite ease-in-out;
        position: absolute;
        bottom: 0%;
        left: -200%;
    }

    .persona{
    }
     @keyframes balancear {
        0%{
            transform: rotate(10deg)
        }
        50%{
            transform: rotate(-10deg);
        }

        100%{
            transform: rotate(10deg);
        }
     }

     @keyframes balancearlow {
        0%{
            transform: rotate(3deg)
        }
        50%{
            transform: rotate(-3deg);
        }

        100%{
            transform: rotate(3deg);
        }
     }

     .contpersona{
        position: absolute;
        top: 50%;
        left: -50%;
        width: 200%;
        transform-origin: 50% -5%;
        animation: balancear 4s infinite ;
     }

     .cabeza{
        transform-origin: bottom center;
        position: absolute;
        width: 110%;
        left: -7%;
        top: -100%;
        z-index: 3;
        animation: balancear 4s infinite;
     }
     .cuerpo{
        z-index: -1;
        width: 100%;
        z-index: 1;
     }
     
     .brazoiz{
        position: absolute;
        width: 57%;
        left:-35%;
        z-index: 2;
        top: 5%;
        transform-origin: 100% 8%;
        animation: balancear 4s infinite;
     }
     .brazode{
        position: absolute;
        width: 57%;
        top: 5%;
        right:-35%;
        z-index: 2;
        transform-origin: 0% 8%;
        animation: balancear 4s infinite;
     }

     .pieiz{
        position: absolute;
        width: 53%;
        top: 85%;
        left: -12%;
        z-index: -1;
        transform-origin: top right;
        animation: balancear 4s ease-in infinite;
     }
     .piede{
        position: absolute;
        width: 53%;
        top: 85%;
        right: -12%;
        z-index: -1;
        transform-origin: top left;
        animation: balancear 4s infinite;
     }
</style>
</html>