<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
</head>
<body>
    <div class="prueba1"></div>
</body>
<style>
    .prueba1{
        background-color: bisque;
        border: solid 3px black;
        width: 300px;
        height: 50px;
        margin: auto;
        margin-top: 40vh;
        animation: error 0.5s;
    }

    @keyframes error {
        0%{
            transform: rotate(0deg) scale(1);
        }
        25%{
            transform: rotate(5deg) scale(0.9);
            background-color: rgba(255, 46, 46, 0.575);
        }
        75%{
            transform: rotate(-5deg) scale(1);
        }
        100%{
            transform: rotate(0deg) scale(1);
        }
    }
</style>
</html>